//
//╬╬╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╬╬
//║║                                          ║║
//║║  RetroCro's Path of Diablo Loot Filter   ║║
//║║     https://www.twitch.tv/retrocro       ║║
//║║         Discord: RetroCro#7154           ║║
//║║                                          ║║
//╬╬╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╬╬

ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<2000 (CLVL>19 AND CLVL<=69)]:
ItemDisplay[GOLD<7000 CLVL>69]:
ItemDisplay[GOLD>0]: %NAME%

ItemDisplay[key]: //Hide keys. You can still buy them.
ItemDisplay[gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc]: //Ignore Chipped Gems
ItemDisplay[gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf]: //Ignore Flawed Gems
ItemDisplay[gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku]: //Ignore Regular Gems
//ItemDisplay[glg OR glb OR gly OR glr]: //Ignore All Flawless Except for Amethyst, Diamond, and Skull

ItemDisplay[gzv]: %NL%         %ORANGE%[%PURPLE%@%ORANGE%]         %NL% //Flawless Amethyst
ItemDisplay[glw]: %NL%         %ORANGE%[%WHITE%@%ORANGE%]         %NL% //Flawless Diamond
ItemDisplay[glg]: %NL%         %ORANGE%[%GREEN%@%ORANGE%]         %NL% //Flawless Emerald
ItemDisplay[glr]: %NL%         %ORANGE%[%RED%@%ORANGE%]         %NL% //Flawless Ruby
ItemDisplay[glb]: %NL%         %ORANGE%[%BLUE%@%ORANGE%]         %NL% //Flawless Sapphire
ItemDisplay[gly]: %NL%         %ORANGE%[%YELLOW%@%ORANGE%]         %NL% //Flawless Topaz
ItemDisplay[skl]: %NL%         %ORANGE%[%GRAY%@%ORANGE%]         %NL% //Flawless Skull

ItemDisplay[gpv]: %PURPLE%Amethyst //Perfect Gems
ItemDisplay[gpw]: %WHITE%Diamond
ItemDisplay[gpg]: %GREEN%Emereld
ItemDisplay[gpr]: %RED%Ruby
ItemDisplay[gpb]: %BLUE%Sapphire
ItemDisplay[gpy]: %YELLOW%Topaz
ItemDisplay[skz]: %GRAY%Skull

ItemDisplay[INF]: //Ignore Inferior Equipment

ItemDisplay[yps CLVL>41]: //Ignore all Antidote Potions
ItemDisplay[wms CLVL>41]: //Ignore all Thawing Potions
ItemDisplay[vps CLVL>41]: //Ignore all Stamina Potions
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl]: //Hide Choking, Exploding, Fulminating, Oil, Rancid, Strangling Potions
ItemDisplay[MAG !ID (aq2 OR cq2) CLVL>69]: //Ignore Unidentified Magic Arrows/Bolts (Level 70+)

ItemDisplay[RUNE<10]: %ORANGE%%RUNENAME% Rune %GRAY%(%RUNENUM%)
ItemDisplay[RUNE<20]: %NL%%ORANGE%%RUNENAME% Rune %GRAY%(%RUNENUM%)%NL%
ItemDisplay[(RUNE>19 AND RUNE<26)]: %MAP%         %NL%%NL%         %RED%#%WHITE%#%BLUE%#  %GREEN%%RUNENAME% RUNE %GRAY%(%RUNENUM%)  %BLUE%#%WHITE%#%RED%#         %NL%%NL%%RED%           %CONTINUE%
ItemDisplay[RUNE>25]: %MAP%         %NL%%NL%%NL%         %RED%###%WHITE%###%BLUE%###  %GREEN%%RUNENAME% RUNE %GRAY%(%RUNENUM%)  %BLUE%###%WHITE%###%RED%###         %NL%%NL%%NL%%RED%           %CONTINUE%

//║                     ▬▬▬▬▬ Town Portal and ID Scrolls/Tomes and Keys ▬▬▬▬▬                     ║
//Utilites
ItemDisplay[tsc]: %GREEN%!%GRAY%TP
ItemDisplay[isc]: %GREEN%!%GRAY%ID
ItemDisplay[tbk]: %GREEN%!%GRAY%TP Book
ItemDisplay[ibk]: %GREEN%!%GRAY%ID Book

//║                      ▬▬▬▬▬ Healing, Mana, and Rejuvination Potions ▬▬▬▬▬                      ║
ItemDisplay[(hp1 OR mp1) CLVL>5]: //Ignore Lesser Healing/Mana Potions (Level 6+)
ItemDisplay[hp1]: %GREEN%!%RED%Min HP
ItemDisplay[mp1]: %GREEN%!%BLUE%Min Mana
ItemDisplay[(hp2 OR mp2) CLVL>17]: //Ignore Light Healing/Mana Potions (Level 18+)
ItemDisplay[hp2]: %GREEN%!%RED%Lite HP
ItemDisplay[mp2]: %GREEN%!%BLUE%Lite Mana
ItemDisplay[(hp3 OR mp3) CLVL>23]: //Ignore Healing/Mana Potions (Level 24+)
ItemDisplay[hp3]: %GREEN%!%RED%Reg HP
ItemDisplay[mp3]: %GREEN%!%BLUE%Reg Mana
ItemDisplay[(hp4 OR mp4) CLVL>44]: //Ignore Greater Healing/Mana Potions (Level 45+)
ItemDisplay[hp4]: %GREEN%!%RED%Grt HP
ItemDisplay[mp4]: %GREEN%!%BLUE%Grt Mana
ItemDisplay[hp5 CLVL>89]: //Ignore Super Healing Potions (Level 90+)
ItemDisplay[hp5]: %GREEN%!%RED%HP
ItemDisplay[mp5]: %GREEN%!%BLUE%MP
ItemDisplay[rvl]: %NL%%BLACK%   %GREEN%!%PURPLE%7%  %BLACK%%NL%
ItemDisplay[rvs]: %NL%%BLACK%   %GREEN%!%PURPLE%3%  %BLACK%%NL%


║                                   ▬▬▬▬▬ Special Items ▬▬▬▬▬                                   ║
ItemDisplay[pk1]: %NL%          %RED%#%WHITE%#%BLUE%# %TAN%Terror %GRAY%[Countess] %BLUE%#%WHITE%#%RED%#          %NL%%MAP%
ItemDisplay[pk2]: %NL%          %RED%#%WHITE%#%BLUE%# %TAN%Hate %GRAY%[Summoner] %BLUE%#%WHITE%#%RED%#          %NL%%MAP%
ItemDisplay[pk3]: %NL%          %RED%#%WHITE%#%BLUE%# %TAN%Destruction %GRAY%[Nih] %BLUE%#%WHITE%#%RED%#          %NL%%MAP%

ItemDisplay[toa]: %RED%#%WHITE%#%BLUE%# %TAN%%NAME% %BLUE%#%WHITE%#%RED%#%MAP% //Token of Absolution
ItemDisplay[tes]: %RED%## %TAN%%NAME% %PURPLE%[Andy\Dury] %RED%##%MAP% //Twisted Essence
ItemDisplay[ceh]: %RED%## %TAN%%NAME% %PURPLE%[Meph] %RED%##%MAP% //Charged Essence
ItemDisplay[bet]: %RED%## %TAN%%NAME% %PURPLE%[Diablo] %RED%##%MAP% //Burning Essence
ItemDisplay[fed]: %RED%## %TAN%%NAME% %PURPLE%[Baal] %RED%##%MAP% //Festering Essence

ItemDisplay[dhn]: %RED%#%WHITE%#%BLUE%# %TAN%Diablo's Horn %BLUE%#%WHITE%#%RED%#
ItemDisplay[bey]: %RED%#%WHITE%#%BLUE%# %TAN%Baal's Eye %BLUE%#%WHITE%#%RED%#
ItemDisplay[mbr]: %RED%#%WHITE%#%BLUE%# %TAN%Mephisto's Brain %BLUE%#%WHITE%#%RED%#

// Other Special Items
ItemDisplay[ear]: //Hide Ears
ItemDisplay[std]: %NAME% //Standard of Heroes

ItemDisplay[cx5]: %NL%%NL%          %GREEN%###   %PURPLE%Orb of Corruption   %GREEN%###          %NL%%NL%          %MAP% //Worldstone Shard	




//║█║                             Equipment and Magic Item Handling                             ║█║
ItemDisplay[RW !ETH]: %WHITE%%NAME% %RED%[%WHITE%%SOCKETS%%RED%]
ItemDisplay[RW ETH]: %GRAY%E.%NAME% %RED%[%WHITE%%SOCKETS%%RED%]
//─────────────────────────────────────────────────────────────────────────────────────────────────
//║                   ▬▬▬▬▬ [Optional] Rules for Ignoring Specific Items ▬▬▬▬▬                    ║
//ItemDisplay[MAG !ID cm2]: //Ignore unidentified magic large charms.
ItemDisplay[MAG !ID rin CLVL>69]: //Ignore unidentified magic rings at level 70+.
//ItemDisplay[MAG !ID jew ILVL<66]: //Ignore unidentified magic jewels unless they have an item level high enough for ED +40%.

ItemDisplay[MAG !ID (cm1 OR cm2 OR cm3 OR jew)]: %NL%%DOT-9B%%GREEN%####   %BLUE%%NAME% %WHITE%[%GRAY%Lv.%ILVL%%WHITE%]   %GREEN%####%NL% //Magical Unid SC/GC
ItemDisplay[MAG !ID cm2 CLVL<76]: %BLUE%%NAME% //Magical Unid Large Charm
ItemDisplay[RARE !ID (jew OR rin OR amu)]: %NL%%NL%%DOT-9B%%GREEN%#### %YELLOW%%NAME% %GREEN%####%NL%%NL% //Rare Jewel, Ring, Ammy
ItemDisplay[RARE !ID (ci0 OR ci1 OR ci2 OR ci3)]: %NL%%NL%%DOT-9B%%GREEN%#### %YELLOW%%NAME% %GREEN%####%NL%%NL% //Rare Circlets

//╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
//║                           ▬▬▬▬▬ General Equipment Processing ▬▬▬▬▬                            ║
//╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
// Use the rule below to change the color of the base name of ethereal non-magical items. Default
// color for this rule if used is to set it to %RED%.
//ItemDisplay[NMAG ETH]: %RED%ETH %ORANGE%%NAME%%CONTINUE%

ItemDisplay[ETH UNI]: %NL%         %RED%ETH %GOLD%%NAME%%MAP%         %NL%%CONTINUE%
ItemDisplay[ETH SET]: %NL%         %RED%ETH %GREEN%%NAME%%MAP%         %NL%%CONTINUE%
ItemDisplay[ETH MAG]: %RED%ETH %BLUE%%NAME%%CONTINUE%
ItemDisplay[ETH NMAG]: %GREEN%ETH %GRAY%%NAME%%CONTINUE%
ItemDisplay[ETH RARE]: %RED%ETH %YELLOW%%NAME%%CONTINUE%

ItemDisplay[NMAG !ETH]: %GRAY%%NAME%%CONTINUE%
ItemDisplay[MAG]: %BLUE%%NAME%%CONTINUE%
ItemDisplay[RARE]: %YELLOW%%NAME%%CONTINUE%
ItemDisplay[SET]: %NL%         %GREEN%%NAME%%MAP%         %NL%%CONTINUE%
ItemDisplay[UNI]: %NL%         %GOLD%%NAME%%MAP%         %NL%%CONTINUE%
ItemDisplay[!(NMAG OR MAG OR RARE OR SET OR UNI)]: %ORANGE%%NAME%%CONTINUE%

//╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
//║                  ▬▬▬▬▬ Sockets for Everything Except Non-Magical Items ▬▬▬▬▬                  ║
//╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
ItemDisplay[!NMAG SOCK>0]: %NAME% %RED%[%WHITE%%SOCKETS%%RED%]%CONTINUE%

ItemDisplay[!NMAG]: %NAME% %WHITE%[%PRICE%%GOLD%G%WHITE%]

ItemDisplay[SOCK>0]: %NAME% %RED%[%WHITE%%SOCKETS%%RED%] %CONTINUE%

ItemDisplay[]: %NAME% %WHITE%[%PRICE%%GOLD%G%WHITE%]
